\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mission}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Requirements}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Diss Overview}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mass Resolution}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Signal-to-Noise Ratio {\color {red}{finished}}}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Filament {\color {red}{Draft}}}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Power Calculation {\color {red}{Proofread}}}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Flight Filament Controller Board Characterisation}{13}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Ion Storage {\color {red}{finished}}}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Density enhancement of a Closed Source {\color {red}{finished}}}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Field-of-View Analysis {\color {red}{finished}}}{23}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Shutter Performance {\color {red}{finished}}}{27}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Detector Parameters {\color {red}{Draft}}}{31}{subsection.2.8}%
\contentsline {section}{\numberline {3}Setup}{34}{section.3}%
\contentsline {section}{\numberline {4}Experiments}{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}Flight Ion-Mirror {\color {red}{Finished}}}{43}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Flight Antechamber {\color {red}{finished}}}{44}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Signal Distribution {\color {red}{finished}}}{46}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Entrance adaption}{49}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Shutter Performance Test {\color {red}{finished}}}{52}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Pulser {\color {red}{finished}}}{53}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Detector Tests {\color {red}{Draft}}}{55}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Sensor performance tests}{57}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}PFM}{57}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}FS {\color {red}{finished}}}{58}{subsubsection.4.8.2}%
\contentsline {section}{\numberline {5}Conclusion}{64}{section.5}%
\contentsline {section}{\numberline {6}Outlook}{66}{section.6}%
\contentsline {section}{References}{67}{section*.73}%
\contentsline {section}{\numberline {7}Appendix}{70}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
