\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Theory about a TOF instrument}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the NIM mass spectrometer. Adapted from \cite  {Diss_Meyer}.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIMSketch}{{1}{3}{Schematics of the NIM mass spectrometer. Adapted from \cite {Diss_Meyer}.\relax }{figure.caption.3}{}}
\newlabel{fig:NIMSketch@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ion-source}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{5}{section.3}}
\newlabel{sec:setup}{{3}{5}{Setup}{section.3}{}}
\newlabel{sec:setup@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NIM Instrument}{5}{subsection.3.1}}
\newlabel{subsec:setupInst}{{3.1}{5}{NIM Instrument}{subsection.3.1}{}}
\newlabel{subsec:setupInst@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prototype}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Protoflight Model}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test facilities/ Test Tools}{5}{subsection.3.2}}
\newlabel{subsec:setupTestTools}{{3.2}{5}{Test facilities/ Test Tools}{subsection.3.2}{}}
\newlabel{subsec:setupTestTools@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\citation{Diss_Scherer}
\citation{Diss_Hofer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reflectron}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Prototype reflectron with ringelectrodes. Right: Flight reflectron\relax }}{7}{figure.caption.4}}
\newlabel{fig:ExpRefl}{{2}{7}{Left: Prototype reflectron with ringelectrodes. Right: Flight reflectron\relax }{figure.caption.4}{}}
\newlabel{fig:ExpRefl@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: The filament repeller voltage to reach the maximum electron intensity over the volume of the neutral particles. Right: Electron intensity normed on the intensity at position 0.\relax }}{8}{figure.caption.5}}
\newlabel{fig:ExpSimRep}{{3}{8}{Left: The filament repeller voltage to reach the maximum electron intensity over the volume of the neutral particles. Right: Electron intensity normed on the intensity at position 0.\relax }{figure.caption.5}{}}
\newlabel{fig:ExpSimRep@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Measurement Principle}{8}{subsubsection.4.1.1}}
\newlabel{subsec:ReflecMeasPric}{{4.1.1}{8}{Measurement Principle}{subsubsection.4.1.1}{}}
\newlabel{subsec:ReflecMeasPric@cref}{{[subsubsection][1][4,1]4.1.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discussion}{8}{subsubsection.4.1.2}}
\newlabel{subsec:ReflecDissc}{{4.1.2}{8}{Discussion}{subsubsection.4.1.2}{}}
\newlabel{subsec:ReflecDissc@cref}{{[subsubsection][2][4,1]4.1.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CASYMIR-D/-E}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pulser}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detector Tests}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ionoptics}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{11}{section.6}}
\bibdata{Quellen}
\bibcite{Diss_Hofer}{{1}{2015}{{Hofer}}{{}}}
\bibcite{Diss_Meyer}{{2}{2017}{{Meyer}}{{}}}
\bibcite{Diss_Scherer}{{3}{1999}{{Scherer}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}{section.7}}
\newlabel{sec:appendix}{{7}{13}{Appendix}{section.7}{}}
\newlabel{sec:appendix@cref}{{[section][7][]7}{[1][13][]13}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
