\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{abbrvnat}
\babel@aux{UKenglish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={5}}{5C3337365C3337375C3030304D5C303030695C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={10}}{5C3337365C3337375C303030525C303030655C303030715C303030755C303030695C303030725C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={14}}{5C3337365C3337375C303030445C303030695C303030735C303030735C3030305C3034305C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mission}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diss Overview}{1}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={2}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C30303079}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the NIM mass spectrometer. Adapted from \cite  {Diss_Meyer}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIMSketch}{{1}{3}{Schematics of the NIM mass spectrometer. Adapted from \cite {Diss_Meyer}.\relax }{figure.caption.3}{}}
\newlabel{fig:NIMSketch@cref}{{[figure][1][]1}{[1][3][]3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={15}}{5C3337365C3337375C3030304D5C303030615C303030735C303030735C3030305C3034305C303030525C303030655C303030735C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mass Resolution}{4}{subsection.2.1}\protected@file@percent }
\newlabel{chap:massRes}{{2.1}{4}{Mass Resolution}{subsection.2.1}{}}
\newlabel{chap:massRes@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\newlabel{eq:WIonPulse}{{1}{4}{Mass Resolution}{equation.2.1}{}}
\newlabel{eq:WIonPulse@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:m/q}{{3}{4}{Mass Resolution}{equation.2.3}{}}
\newlabel{eq:m/q@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:mass_Calib}{{4}{4}{Mass Resolution}{equation.2.4}{}}
\newlabel{eq:mass_Calib@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:mt2}{{5}{4}{Mass Resolution}{equation.2.5}{}}
\newlabel{eq:mt2@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:dm}{{7}{4}{Mass Resolution}{equation.2.7}{}}
\newlabel{eq:dm@cref}{{[equation][7][]7}{[1][4][]4}}
\citation{LecNot_Wurz2017}
\newlabel{eq:massRes}{{9}{5}{Mass Resolution}{equation.2.9}{}}
\newlabel{eq:massRes@cref}{{[equation][9][]9}{[1][4][]5}}
\newlabel{eq:WionsISposEt}{{12}{5}{Mass Resolution}{equation.2.12}{}}
\newlabel{eq:WionsISposEt@cref}{{[equation][12][]12}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flight path of ions with different thermal energy (top panel) and start positions (lower panel). $v_{init}$ is the initial velocity of the ions and $dt_{th}$ the turn-around time. $TF1$ and $TF2$ are the locations of the first and second time focus respectively.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:thISStartPosThermEn}{{2}{6}{Flight path of ions with different thermal energy (top panel) and start positions (lower panel). $v_{init}$ is the initial velocity of the ions and $dt_{th}$ the turn-around time. $TF1$ and $TF2$ are the locations of the first and second time focus respectively.\relax }{figure.caption.4}{}}
\newlabel{fig:thISStartPosThermEn@cref}{{[figure][2][]2}{[1][5][]6}}
\citation{Diss_Abplanalp}
\newlabel{subfig:theoPulseShape}{{3a}{7}{\relax }{figure.caption.5}{}}
\newlabel{subfig:theoPulseShape@cref}{{[subfigure][1][3]3a}{[1][5][]7}}
\newlabel{sub@subfig:theoPulseShape}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:theoPulseShape@cref}{{[subfigure][1][3]3a}{[1][5][]7}}
\newlabel{subfig.PulserFallTimeShapes}{{3b}{7}{\relax }{figure.caption.5}{}}
\newlabel{subfig.PulserFallTimeShapes@cref}{{[subfigure][2][3]3b}{[1][5][]7}}
\newlabel{sub@subfig.PulserFallTimeShapes}{{b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig.PulserFallTimeShapes@cref}{{[subfigure][2][3]3b}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Shape of a realistic high voltage pulse applied on the extraction grid. b) Two different possible shapes of the falling edge of the high voltage pulse.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:theoPulseShape}{{3}{7}{a) Shape of a realistic high voltage pulse applied on the extraction grid. b) Two different possible shapes of the falling edge of the high voltage pulse.\relax }{figure.caption.5}{}}
\newlabel{fig:theoPulseShape@cref}{{[figure][3][]3}{[1][5][]7}}
\newlabel{eq:PulseEt}{{13}{7}{Mass Resolution}{equation.2.13}{}}
\newlabel{eq:PulseEt@cref}{{[equation][13][]13}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top panel: Electric field $E(s)$ an ion experiences, as a function of the distance between the centre of the ionisation region and the extraction grid $s_0$ for two hydrogen (H\textsubscript  {1}) and oxygen (O\textsubscript  {1}). $s_i(t_{fall})$ is the position of the corresponding species at the fall time $t_{fall}$. Lower panel: Energy $W(s)$ of the ions as a function of their position.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PulsInt}{{4}{8}{Top panel: Electric field $E(s)$ an ion experiences, as a function of the distance between the centre of the ionisation region and the extraction grid $s_0$ for two hydrogen (H\textsubscript {1}) and oxygen (O\textsubscript {1}). $s_i(t_{fall})$ is the position of the corresponding species at the fall time $t_{fall}$. Lower panel: Energy $W(s)$ of the ions as a function of their position.\relax }{figure.caption.6}{}}
\newlabel{fig:PulsInt@cref}{{[figure][4][]4}{[1][5][]8}}
\newlabel{eq:afall}{{15}{8}{Mass Resolution}{equation.2.15}{}}
\newlabel{eq:afall@cref}{{[equation][15][]15}{[1][7][]8}}
\newlabel{eq:vfall}{{16}{8}{Mass Resolution}{equation.2.16}{}}
\newlabel{eq:vfall@cref}{{[equation][16][]16}{[1][8][]8}}
\newlabel{eq:sfall}{{17}{8}{Mass Resolution}{equation.2.17}{}}
\newlabel{eq:sfall@cref}{{[equation][17][]17}{[1][8][]8}}
\newlabel{eq:ap}{{18}{8}{Mass Resolution}{equation.2.18}{}}
\newlabel{eq:ap@cref}{{[equation][18][]18}{[1][8][]8}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={180}}{5C3337365C3337375C303030535C303030695C303030675C3030306E5C303030615C3030306C5C3030302D5C303030745C3030306F5C3030302D5C3030304E5C3030306F5C303030695C303030735C303030655C3030305C3034305C303030525C303030615C303030745C303030695C3030306F5C3030305C3034305C303030725C303030655C303030645C303030665C303030695C3030306E5C303030695C303030735C303030685C303030655C30303064}
\citation{Agilent_TechNote_SNR,Master_Meyer}
\newlabel{eq:vp}{{19}{9}{Mass Resolution}{equation.2.19}{}}
\newlabel{eq:vp@cref}{{[equation][19][]19}{[1][8][]9}}
\newlabel{eq:sp}{{20}{9}{Mass Resolution}{equation.2.20}{}}
\newlabel{eq:sp@cref}{{[equation][20][]20}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Calculated mass resolution as a function of the mass/charge ratio of the ions for three different fall times of the extraction pulse. Right: relative deviation of the mass resolution from the mass resolution plateau as a function of the mass/charge ratio.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Simtfall}{{5}{10}{Left: Calculated mass resolution as a function of the mass/charge ratio of the ions for three different fall times of the extraction pulse. Right: relative deviation of the mass resolution from the mass resolution plateau as a function of the mass/charge ratio.\relax }{figure.caption.7}{}}
\newlabel{fig:Simtfall@cref}{{[figure][5][]5}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement results of two different pulser generators with 1.5 ns and 3.5 ns fall time. Crosses are measurement points and solid lines are trend lines.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LabWLE}{{6}{10}{Measurement results of two different pulser generators with 1.5 ns and 3.5 ns fall time. Crosses are measurement points and solid lines are trend lines.\relax }{figure.caption.8}{}}
\newlabel{fig:LabWLE@cref}{{[figure][6][]6}{[1][9][]10}}
\citation{Foehn2021}
\citation{Diss_Abplanalp}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={190}}{5C3337365C3337375C303030465C303030695C3030306C5C303030615C3030306D5C303030655C3030306E5C303030745C3030305C3034305C303030725C303030655C303030645C303030445C303030725C303030615C303030665C30303074}
\citation{Diss_Fausch}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Calculated mass resolution as a function of the spacial spread $\bgroup \ensuremath  {\mathord {\hbox {\usefont  {OML}{cmm}{m}{it}\char "01}}}\egroup s$ for three different pulser fall times. Right: relative deviation of the mass resolution from the plateau as a function of the mass/charge ratio.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SimtfallPos}{{7}{11}{Left: Calculated mass resolution as a function of the spacial spread $\Delta s$ for three different pulser fall times. Right: relative deviation of the mass resolution from the plateau as a function of the mass/charge ratio.\relax }{figure.caption.9}{}}
\newlabel{fig:SimtfallPos@cref}{{[figure][7][]7}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal-to-Noise Ratio {\color  {red}{finished}}}{11}{subsection.2.2}\protected@file@percent }
\newlabel{eq:SNR}{{23}{11}{Signal-to-Noise Ratio \notes {finished}}{equation.2.23}{}}
\newlabel{eq:SNR@cref}{{[equation][23][]23}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filament {\color  {red}{Draft}}}{11}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E332E31},srcline={204}}{5C3337365C3337375C303030505C3030306F5C303030775C303030655C303030725C3030305C3034305C303030435C303030615C3030306C5C303030635C303030755C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030725C303030655C303030645C303030505C303030725C3030306F5C3030306F5C303030665C303030725C303030655C303030615C30303064}
\citation{MaterHandbookCardaelli}
\citation{MaterHandbookCardaelli}
\citation{thermcondTungst}
\citation{Ho_1972}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Y\textsubscript  {2}O\textsubscript  {3}e filament.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Y2O3Fil}{{8}{12}{Y\textsubscript {2}O\textsubscript {3}e filament.\relax }{figure.caption.10}{}}
\newlabel{fig:Y2O3Fil@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Power Calculation {\color  {red}{Proofread}}}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:Richardson}{{24}{12}{Power Calculation \notes {Proofread}}{equation.2.24}{}}
\newlabel{eq:Richardson@cref}{{[equation][24][]24}{[1][12][]12}}
\citation{thermcondTungst}
\citation{Burgess1914}
\citation{ThermEmiss_Y2O3}
\citation{ThermalEmiss_Ta}
\citation{Burgess1914}
\citation{thermResistTungst}
\citation{Arblaster2016}
\citation{Diss_Fausch}
\citation{Diss_Fausch}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E332E32},srcline={264}}{5C3337365C3337375C303030465C3030306C5C303030695C303030675C303030685C303030745C3030305C3034305C303030465C303030695C3030306C5C303030615C3030306D5C303030655C3030306E5C303030745C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C3030306F5C3030306C5C3030306C5C303030655C303030725C3030305C3034305C303030425C3030306F5C303030615C303030725C303030645C3030305C3034305C303030435C303030685C303030615C303030725C303030615C303030635C303030745C303030655C303030725C303030695C303030735C303030615C303030745C303030695C3030306F5C3030306E}
\citation{Diss_Fausch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Flight Filament Controller Board Characterisation}{13}{subsubsection.2.3.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={272}}{5C3337365C3337375C303030495C3030306F5C3030306E5C3030305C3034305C303030535C303030745C3030306F5C303030725C303030615C303030675C303030655C3030305C3034305C303030725C303030655C303030645C303030665C303030695C3030306E5C303030695C303030735C303030685C303030655C30303064}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Electrical characteristics of a sample filament and the load line of an electronic board (black). The red line show different power levels.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FilSampGraph}{{9}{14}{Electrical characteristics of a sample filament and the load line of an electronic board (black). The red line show different power levels.\relax }{figure.caption.11}{}}
\newlabel{fig:FilSampGraph@cref}{{[figure][9][]9}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ion Storage {\color  {red}{finished}}}{14}{subsection.2.4}\protected@file@percent }
\newlabel{chap:IonStor}{{2.4}{14}{Ion Storage \notes {finished}}{subsection.2.4}{}}
\newlabel{chap:IonStor@cref}{{[subsection][4][2]2.4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electrical characteristics of selected Y\textsubscript  {2}O\textsubscript  {3} filaments and the PFM and FS controller boards showing the maximal I-V capabilities of the two power supplies at nominal supply voltage of 12.0~V and reduced supply voltage of 11.4~V. The red hyperbolas in the background show the power levels \cite  {Diss_Fausch}.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FilRico}{{10}{15}{Electrical characteristics of selected Y\textsubscript {2}O\textsubscript {3} filaments and the PFM and FS controller boards showing the maximal I-V capabilities of the two power supplies at nominal supply voltage of 12.0~V and reduced supply voltage of 11.4~V. The red hyperbolas in the background show the power levels \cite {Diss_Fausch}.\relax }{figure.caption.12}{}}
\newlabel{fig:FilRico@cref}{{[figure][10][]10}{[1][13][]15}}
\newlabel{eq:theoElIem}{{33}{15}{Ion Storage \notes {finished}}{equation.2.33}{}}
\newlabel{eq:theoElIem@cref}{{[equation][33][]33}{[1][15][]15}}
\newlabel{eq:theoElIemVelo}{{34}{15}{Ion Storage \notes {finished}}{equation.2.34}{}}
\newlabel{eq:theoElIemVelo@cref}{{[equation][34][]34}{[1][15][]15}}
\newlabel{eq:theoElIemNe}{{35}{15}{Ion Storage \notes {finished}}{equation.2.35}{}}
\newlabel{eq:theoElIemNe@cref}{{[equation][35][]35}{[1][15][]15}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E35},srcline={333}}{5C3337365C3337375C303030445C303030655C3030306E5C303030735C303030695C303030745C303030795C3030305C3034305C303030655C3030306E5C303030685C303030615C3030306E5C303030635C303030655C3030306D5C303030655C3030306E5C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030615C3030305C3034305C303030435C3030306C5C3030306F5C303030735C303030655C303030645C3030305C3034305C303030535C3030306F5C303030755C303030725C303030635C303030655C3030305C3034305C303030725C303030655C303030645C303030665C303030695C3030306E5C303030695C303030735C303030685C303030655C30303064}
\citation{DensEnhan_Wurz_07}
\newlabel{eq:elPotIem}{{43}{16}{Ion Storage \notes {finished}}{equation.2.43}{}}
\newlabel{eq:elPotIem@cref}{{[equation][43][]43}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detail of NIM's ionisation region.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ISZoom}{{11}{17}{Detail of NIM's ionisation region.\relax }{figure.caption.13}{}}
\newlabel{fig:ISZoom@cref}{{[figure][11][]11}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematics of the antechamber and the ionisation region.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:thAntIs}{{12}{17}{Schematics of the antechamber and the ionisation region.\relax }{figure.caption.14}{}}
\newlabel{fig:thAntIs@cref}{{[figure][12][]12}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Density enhancement of a Closed Source {\color  {red}{finished}}}{17}{subsection.2.5}\protected@file@percent }
\newlabel{subsubsec:Densenhan}{{2.5}{17}{Density enhancement of a Closed Source \notes {finished}}{subsection.2.5}{}}
\newlabel{subsubsec:Densenhan@cref}{{[subsection][5][2]2.5}{[1][16][]17}}
\newlabel{eq:thDensEnhan}{{44}{17}{Density enhancement of a Closed Source \notes {finished}}{equation.2.44}{}}
\newlabel{eq:thDensEnhan@cref}{{[equation][44][]44}{[1][17][]17}}
\newlabel{eq:F(S)}{{45}{17}{Density enhancement of a Closed Source \notes {finished}}{equation.2.45}{}}
\newlabel{eq:F(S)@cref}{{[equation][45][]45}{[1][17][]17}}
\citation{Hedin_1964}
\citation{molFlowTubeTransm_Essen1976}
\citation{molFlowTubeTransm_Essen1976}
\newlabel{eq:theoMolFlowCondC0}{{51}{18}{Density enhancement of a Closed Source \notes {finished}}{equation.2.51}{}}
\newlabel{eq:theoMolFlowCondC0@cref}{{[equation][51][]51}{[1][18][]18}}
\newlabel{eq:theoMolFlowCondCEff}{{52}{18}{Density enhancement of a Closed Source \notes {finished}}{equation.2.52}{}}
\newlabel{eq:theoMolFlowCondCEff@cref}{{[equation][52][]52}{[1][18][]18}}
\citation{Vorburger2015,Vorburger_2018}
\citation{Collins_2014}
\newlabel{eq:MolFloConFitFunc}{{53}{19}{Density enhancement of a Closed Source \notes {finished}}{equation.2.53}{}}
\newlabel{eq:MolFloConFitFunc@cref}{{[equation][53][]53}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fit parameters of Eq.\,\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:MolFloConFitFunc}\unskip \@@italiccorr )}}.\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:thMolFloConFiPara}{{1}{19}{Fit parameters of Eq.\,\eqref {eq:MolFloConFitFunc}.\relax }{table.caption.15}{}}
\newlabel{tab:thMolFloConFiPara@cref}{{[table][1][]1}{[1][19][]19}}
\newlabel{eq:GAntOpen}{{54}{19}{Density enhancement of a Closed Source \notes {finished}}{equation.2.54}{}}
\newlabel{eq:GAntOpen@cref}{{[equation][54][]54}{[1][19][]19}}
\newlabel{eq:geoOpenTube}{{56}{19}{Density enhancement of a Closed Source \notes {finished}}{equation.2.56}{}}
\newlabel{eq:geoOpenTube@cref}{{[equation][56][]56}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values used for the variation of the different variables of the amplification factor of the antechamber (Eq.\,\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:thDensEnhan}\unskip \@@italiccorr )}}).\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:thDensEnhan}{{2}{20}{Values used for the variation of the different variables of the amplification factor of the antechamber (Eq.\,\eqref {eq:thDensEnhan}).\relax }{table.caption.16}{}}
\newlabel{tab:thDensEnhan@cref}{{[table][2][]2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Density enhancement $n_{cs}/n_a$ of the antechamber as a function of the ambient gas temperature $T_a$ and the temperature of the antechamber wall $T_s$ according to Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:thDensEnhan}\unskip \@@italiccorr )}}.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{th:densEnhTaTs}{{13}{21}{Density enhancement $n_{cs}/n_a$ of the antechamber as a function of the ambient gas temperature $T_a$ and the temperature of the antechamber wall $T_s$ according to Eq.\eqref {eq:thDensEnhan}.\relax }{figure.caption.17}{}}
\newlabel{th:densEnhTaTs@cref}{{[figure][13][]13}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Density enhancement $n_{cs}/n_a$ of the antechamber as a function of the entrance hole radius $r_{aHi}$ and the radius connecting the antechamber with the ionisation region $r_{aIs}$.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{th:densEnhraHiraIs}{{14}{21}{Density enhancement $n_{cs}/n_a$ of the antechamber as a function of the entrance hole radius $r_{aHi}$ and the radius connecting the antechamber with the ionisation region $r_{aIs}$.\relax }{figure.caption.18}{}}
\newlabel{th:densEnhraHiraIs@cref}{{[figure][14][]14}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Density enhancement $n_{cs}/n_a$ of the antechamber as a function of the particle reflection coefficient $k$.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{th:densEnhk}{{15}{22}{Density enhancement $n_{cs}/n_a$ of the antechamber as a function of the particle reflection coefficient $k$.\relax }{figure.caption.19}{}}
\newlabel{th:densEnhk@cref}{{[figure][15][]15}{[1][19][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Density enhancement $n_{cs}/n_a$ of the antechamber as a function of the particle mass $m$.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{th:densEnhm}{{16}{22}{Density enhancement $n_{cs}/n_a$ of the antechamber as a function of the particle mass $m$.\relax }{figure.caption.20}{}}
\newlabel{th:densEnhm@cref}{{[figure][16][]16}{[1][19][]22}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E36},srcline={462}}{5C3337365C3337375C303030465C303030695C303030655C3030306C5C303030645C3030302D5C3030306F5C303030665C3030302D5C303030565C303030695C303030655C303030775C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C303030735C3030305C3034305C303030725C303030655C303030645C303030665C303030695C3030306E5C303030695C303030735C303030685C303030655C30303064}
\citation{SOC_Crema3p2}
\citation{SOC_Crema3p2}
\citation{SOC_Crema3p2}
\citation{SOC_Crema3p2}
\citation{SOC_Crema3p2}
\citation{SOC_Crema3p2}
\citation{SOC_Crema3p2}
\citation{SOC_Crema3p2}
\citation{SOC_Crema3p2}
\citation{SOC_Crema3p2}
\citation{SOC_Crema3p2}
\citation{SOC_Crema3p2}
\citation{SOC_Crema3p2}
\citation{SOC_Crema3p2}
\citation{SOC_Crema3p2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Density enhancement $n_{cs}/n_a$ of the antechamber as a function of the spacecraft velocity $v_{sc}$ for different species expected in the icy moons exospheres.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{th:densEnhvelo}{{17}{23}{Density enhancement $n_{cs}/n_a$ of the antechamber as a function of the spacecraft velocity $v_{sc}$ for different species expected in the icy moons exospheres.\relax }{figure.caption.21}{}}
\newlabel{th:densEnhvelo@cref}{{[figure][17][]17}{[1][19][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Field-of-View Analysis {\color  {red}{finished}}}{23}{subsection.2.6}\protected@file@percent }
\newlabel{subsubsec:Calfly}{{2.6}{23}{Field-of-View Analysis \notes {finished}}{subsection.2.6}{}}
\newlabel{subsubsec:Calfly@cref}{{[subsection][6][2]2.6}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Density enhancement $n_{cs}/n_a$ of the antechamber as a function of the gas influx direction $\bgroup \oldchi \egroup $ for different positions of the two entrance holes $\bgroup \oldtheta \egroup _0$. $\bgroup \oldtheta \egroup _0=30\ensuremath  {^\circ }$ is the position of the holes in flight configuration.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{th:densEnhChiTheta}{{18}{24}{Density enhancement $n_{cs}/n_a$ of the antechamber as a function of the gas influx direction $\chi $ for different positions of the two entrance holes $\theta _0$. $\theta _0=30\degree $ is the position of the holes in flight configuration.\relax }{figure.caption.22}{}}
\newlabel{th:densEnhChiTheta@cref}{{[figure][18][]18}{[1][19][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schematics of a flyby at Jupiter's moon Callisto.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CalflybySchem}{{19}{24}{Schematics of a flyby at Jupiter's moon Callisto.\relax }{figure.caption.23}{}}
\newlabel{fig:CalflybySchem@cref}{{[figure][19][]19}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fourth Callisto flyby of trajectory 141a \cite  {SOC_Crema3p2} 1\,h before closest approach 15'600\,km above Callisto's surface.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:FlybyCal1852}{{20}{25}{Fourth Callisto flyby of trajectory 141a \cite {SOC_Crema3p2} 1\,h before closest approach 15'600\,km above Callisto's surface.\relax }{figure.caption.24}{}}
\newlabel{fig:FlybyCal1852@cref}{{[figure][20][]20}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fourth Callisto flyby of trajectory 141a \cite  {SOC_Crema3p2} 10\,min before closest approach 1'560\,km above Callisto's surface.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FlybyCal1942}{{21}{25}{Fourth Callisto flyby of trajectory 141a \cite {SOC_Crema3p2} 10\,min before closest approach 1'560\,km above Callisto's surface.\relax }{figure.caption.25}{}}
\newlabel{fig:FlybyCal1942@cref}{{[figure][21][]21}{[1][23][]25}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E37},srcline={516}}{5C3337365C3337375C303030535C303030685C303030755C303030745C303030745C303030655C303030725C3030305C3034305C303030505C303030655C303030725C303030665C3030306F5C303030725C3030306D5C303030615C3030306E5C303030635C303030655C3030305C3034305C303030725C303030655C303030645C303030665C303030695C3030306E5C303030695C303030735C303030685C303030655C30303064}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fourth Callisto flyby of trajectory 141a \cite  {SOC_Crema3p2} 5\,min before closest approach 580\,km above Callisto's surface.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FlybyCal1947}{{22}{26}{Fourth Callisto flyby of trajectory 141a \cite {SOC_Crema3p2} 5\,min before closest approach 580\,km above Callisto's surface.\relax }{figure.caption.26}{}}
\newlabel{fig:FlybyCal1947@cref}{{[figure][22][]22}{[1][23][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fourth Callisto flyby of trajectory 141a \cite  {SOC_Crema3p2} closest approach 200\,km above Callisto's surface with the spacecraft solar panels oriented toward the sun to maximizes power generation.\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FlybyCal1952sol}{{23}{26}{Fourth Callisto flyby of trajectory 141a \cite {SOC_Crema3p2} closest approach 200\,km above Callisto's surface with the spacecraft solar panels oriented toward the sun to maximizes power generation.\relax }{figure.caption.27}{}}
\newlabel{fig:FlybyCal1952sol@cref}{{[figure][23][]23}{[1][23][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fourth Callisto flyby of trajectory 141a \cite  {SOC_Crema3p2} closest approach 200\,km above Callisto's surface with solar panels tilted to leave open NIM's field-of-view of the n-Mode.\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:FlybyCal1952}{{24}{27}{Fourth Callisto flyby of trajectory 141a \cite {SOC_Crema3p2} closest approach 200\,km above Callisto's surface with solar panels tilted to leave open NIM's field-of-view of the n-Mode.\relax }{figure.caption.28}{}}
\newlabel{fig:FlybyCal1952@cref}{{[figure][24][]24}{[1][23][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fourth Callisto flyby of trajectory 141a \cite  {SOC_Crema3p2} 5\,min after closest approach 640\,km above Callisto's surface.\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:FlybyCal1957}{{25}{27}{Fourth Callisto flyby of trajectory 141a \cite {SOC_Crema3p2} 5\,min after closest approach 640\,km above Callisto's surface.\relax }{figure.caption.29}{}}
\newlabel{fig:FlybyCal1957@cref}{{[figure][25][]25}{[1][23][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shutter Performance {\color  {red}{finished}}}{27}{subsection.2.7}\protected@file@percent }
\newlabel{subsubsec:motorflow}{{2.7}{27}{Shutter Performance \notes {finished}}{subsection.2.7}{}}
\newlabel{subsubsec:motorflow@cref}{{[subsection][7][2]2.7}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gain $n_{cs}/n_a$ of the antechamber as a function of the gas inflow direction $\bgroup \oldchi \egroup $. The blue circles mark the entrance hole positions and the red area marks the FoV. The stars mark the gas influx direction from 1\,h before until 5\,min after closest approach of trajectory 141a \cite  {SOC_Crema3p2}.\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:densEnhChiFlyby}{{26}{28}{Gain $n_{cs}/n_a$ of the antechamber as a function of the gas inflow direction $\chi $. The blue circles mark the entrance hole positions and the red area marks the FoV. The stars mark the gas influx direction from 1\,h before until 5\,min after closest approach of trajectory 141a \cite {SOC_Crema3p2}.\relax }{figure.caption.30}{}}
\newlabel{fig:densEnhChiFlyby@cref}{{[figure][26][]26}{[1][23][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Left: side view with shutter when shutter is closed. Right: Top view with open shutter. When the shutter is closing the central hole moves to the red position.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:shutterMotor}{{27}{28}{Left: side view with shutter when shutter is closed. Right: Top view with open shutter. When the shutter is closing the central hole moves to the red position.\relax }{figure.caption.31}{}}
\newlabel{fig:shutterMotor@cref}{{[figure][27][]27}{[1][26][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nominal transmission probabilities $a_i$, tube heights $h_i$, tube radius $r_{aIs}$ and minimal gap length $l_{gap}$ when the shutter between the antechamber and the ion-source is closed.\relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:thMolFloConMotClosPara}{{3}{29}{Nominal transmission probabilities $a_i$, tube heights $h_i$, tube radius $r_{aIs}$ and minimal gap length $l_{gap}$ when the shutter between the antechamber and the ion-source is closed.\relax }{table.caption.32}{}}
\newlabel{tab:thMolFloConMotClosPara@cref}{{[table][3][]3}{[1][29][]29}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E38},srcline={592}}{5C3337365C3337375C303030445C303030655C303030745C303030655C303030635C303030745C3030306F5C303030725C3030305C3034305C303030505C303030615C303030725C303030615C3030306D5C303030655C303030745C303030655C303030725C303030735C3030305C3034305C303030725C303030655C303030645C303030445C303030725C303030615C303030665C30303074}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Damping factor $G_{open}/G_{close}$ of the shutter as a function of the gap size $h_{gap}$ of the gap between the shutter and antechamber.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ShutGapSizeSigDamp}{{28}{30}{Damping factor $G_{open}/G_{close}$ of the shutter as a function of the gap size $h_{gap}$ of the gap between the shutter and antechamber.\relax }{figure.caption.33}{}}
\newlabel{fig:ShutGapSizeSigDamp@cref}{{[figure][28][]28}{[1][29][]30}}
\citation{Diss_Neuland}
\citation{Diss_Neuland}
\citation{Diss_Neuland}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Detector Parameters {\color  {red}{Draft}}}{31}{subsection.2.8}\protected@file@percent }
\newlabel{sec:DetParam}{{2.8}{31}{Detector Parameters \notes {Draft}}{subsection.2.8}{}}
\newlabel{sec:DetParam@cref}{{[subsection][8][2]2.8}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MCP honeycomb structure \cite  {Diss_Neuland}.\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:MCPhex}{{29}{31}{MCP honeycomb structure \cite {Diss_Neuland}.\relax }{figure.caption.34}{}}
\newlabel{fig:MCPhex@cref}{{[figure][29][]29}{[1][31][]31}}
\citation{Wiza_1979_MCP,Diss_Meyer}
\citation{Wiza_1979_MCP,Diss_Meyer}
\citation{LecNot_Wurz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Working principle of a Multi Channel Plates (MCPs) detector \cite  {Wiza_1979_MCP,Diss_Meyer}.\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MCPPrincipleSchema}{{30}{32}{Working principle of a Multi Channel Plates (MCPs) detector \cite {Wiza_1979_MCP,Diss_Meyer}.\relax }{figure.caption.35}{}}
\newlabel{fig:MCPPrincipleSchema@cref}{{[figure][30][]30}{[1][32][]32}}
\newlabel{eq:DetGainChFlightDist}{{73}{33}{Detector Parameters \notes {Draft}}{equation.2.73}{}}
\newlabel{eq:DetGainChFlightDist@cref}{{[equation][73][]73}{[1][32][]33}}
\newlabel{eq:DetGainChFlightTime}{{74}{33}{Detector Parameters \notes {Draft}}{equation.2.74}{}}
\newlabel{eq:DetGainChFlightTime@cref}{{[equation][74][]74}{[1][33][]33}}
\newlabel{eq:DetGainEkin}{{75}{33}{Detector Parameters \notes {Draft}}{equation.2.75}{}}
\newlabel{eq:DetGainEkin@cref}{{[equation][75][]75}{[1][33][]33}}
\newlabel{eq:DetGainDistECh}{{76}{33}{Detector Parameters \notes {Draft}}{equation.2.76}{}}
\newlabel{eq:DetGainDistECh@cref}{{[equation][76][]76}{[1][33][]33}}
\newlabel{eq:DetGainDelta}{{79}{33}{Detector Parameters \notes {Draft}}{equation.2.79}{}}
\newlabel{eq:DetGainDelta@cref}{{[equation][79][]79}{[1][33][]33}}
\newlabel{eq:detGainDel}{{80}{33}{Detector Parameters \notes {Draft}}{equation.2.80}{}}
\newlabel{eq:detGainDel@cref}{{[equation][80][]80}{[1][33][]33}}
\BKM@entry{id=16,dest={73656374696F6E2E33},srcline={2}}{5C3337365C3337375C303030535C303030655C303030745C303030755C30303070}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\citation{Foehn2021}
\citation{Foehn2021}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\citation{CASYMIR_Graf2004}
\citation{Meyer_2017_ante}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{34}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{34}{Setup}{section.3}{}}
\newlabel{sec:setup@cref}{{[section][3][]3}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces NIM Prototype \cite  {Diss_Meyer}.\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:SetupProto}{{31}{34}{NIM Prototype \cite {Diss_Meyer}.\relax }{figure.caption.36}{}}
\newlabel{fig:SetupProto@cref}{{[figure][31][]31}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Left: NIM PFM ion-optical system without the closed-source antechamber. Right: NIM PFM ion-optical system with electronic box (card rack) attached \cite  {Foehn2021}.\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SetupPFM}{{32}{35}{Left: NIM PFM ion-optical system without the closed-source antechamber. Right: NIM PFM ion-optical system with electronic box (card rack) attached \cite {Foehn2021}.\relax }{figure.caption.37}{}}
\newlabel{fig:SetupPFM@cref}{{[figure][32][]32}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Left: Prototype antechamber. Right: Flight-like antechamber.\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SetupAntecham}{{33}{35}{Left: Prototype antechamber. Right: Flight-like antechamber.\relax }{figure.caption.38}{}}
\newlabel{fig:SetupAntecham@cref}{{[figure][33][]33}{[1][34][]35}}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SIMION Model of the Ion-Source of the NIM Prototype \cite  {Diss_Meyer}.\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SetupProtoISSim}{{34}{36}{SIMION Model of the Ion-Source of the NIM Prototype \cite {Diss_Meyer}.\relax }{figure.caption.39}{}}
\newlabel{fig:SetupProtoISSim@cref}{{[figure][34][]34}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SIMION Model of the Ion-Source of the NIM ProtoFlight Model.\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SetupPFMISSim}{{35}{36}{SIMION Model of the Ion-Source of the NIM ProtoFlight Model.\relax }{figure.caption.40}{}}
\newlabel{fig:SetupPFMISSim@cref}{{[figure][35][]35}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Left: Prototype filament housing. Right: PFM filament housing.\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SetupFilElSim}{{36}{37}{Left: Prototype filament housing. Right: PFM filament housing.\relax }{figure.caption.41}{}}
\newlabel{fig:SetupFilElSim@cref}{{[figure][36][]36}{[1][34][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SIMION Model of the ion-mirror of the NIM Prototype \cite  {Diss_Meyer}.\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SetupProtoReflSim}{{37}{37}{SIMION Model of the ion-mirror of the NIM Prototype \cite {Diss_Meyer}.\relax }{figure.caption.42}{}}
\newlabel{fig:SetupProtoReflSim@cref}{{[figure][37][]37}{[1][34][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Left: NIM Prototype detector \cite  {Diss_Meyer}. Right: NIM Flight detector without its radiation shield.\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DetPhotos}{{38}{38}{Left: NIM Prototype detector \cite {Diss_Meyer}. Right: NIM Flight detector without its radiation shield.\relax }{figure.caption.43}{}}
\newlabel{fig:DetPhotos@cref}{{[figure][38][]38}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schematics of the PFM detector housings. Left: preliminary design. Right: final flight design.\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:FlightDetSchemata}{{39}{38}{Schematics of the PFM detector housings. Left: preliminary design. Right: final flight design.\relax }{figure.caption.44}{}}
\newlabel{fig:FlightDetSchemata@cref}{{[figure][39][]39}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Electrical schematics of the NIM flight detector with laboratory electronics attached.\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:FlighElecSchema}{{40}{39}{Electrical schematics of the NIM flight detector with laboratory electronics attached.\relax }{figure.caption.45}{}}
\newlabel{fig:FlighElecSchema@cref}{{[figure][40][]40}{[1][36][]39}}
\newlabel{eq:UpsmcpTot}{{86}{39}{Setup}{equation.3.86}{}}
\newlabel{eq:UpsmcpTot@cref}{{[equation][86][]86}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variable list for the detector.\relax }}{40}{table.caption.46}\protected@file@percent }
\newlabel{tab:ElecSchemaVariableList}{{4}{40}{Variable list for the detector.\relax }{table.caption.46}{}}
\newlabel{tab:ElecSchemaVariableList@cref}{{[table][4][]4}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schematics of the NIM flight design with all electrodes marked in red.\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:MINPFMTot}{{41}{41}{Schematics of the NIM flight design with all electrodes marked in red.\relax }{figure.caption.47}{}}
\newlabel{fig:MINPFMTot@cref}{{[figure][41][]41}{[1][40][]41}}
\BKM@entry{id=17,dest={73656374696F6E2E34},srcline={2}}{5C3337365C3337375C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E31},srcline={10}}{5C3337365C3337375C303030465C3030306C5C303030695C303030675C303030685C303030745C3030305C3034305C303030495C3030306F5C3030306E5C3030302D5C3030304D5C303030695C303030725C303030725C3030306F5C303030725C3030305C3034305C303030725C303030655C303030645C303030465C303030695C3030306E5C303030695C303030735C303030685C303030655C30303064}
\citation{Diss_Scherer}
\citation{Diss_Hofer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{43}{section.4}\protected@file@percent }
\newlabel{sec:Exp}{{4}{43}{Experiments}{section.4}{}}
\newlabel{sec:Exp@cref}{{[section][4][]4}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flight Ion-Mirror {\color  {red}{Finished}}}{43}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Left: Prototype with prototype ion-mirror with ring-electrodes. Right: Prototype with flight ion-mirror.\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ExpRefl}{{42}{43}{Left: Prototype with prototype ion-mirror with ring-electrodes. Right: Prototype with flight ion-mirror.\relax }{figure.caption.48}{}}
\newlabel{fig:ExpRefl@cref}{{[figure][42][]42}{[1][43][]43}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E32},srcline={45}}{5C3337365C3337375C303030465C3030306C5C303030695C303030675C303030685C303030745C3030305C3034305C303030415C3030306E5C303030745C303030655C303030635C303030685C303030615C3030306D5C303030625C303030655C303030725C3030305C3034305C303030725C303030655C303030645C303030665C303030695C3030306E5C303030695C303030735C303030685C303030655C30303064}
\citation{Meyer_2017_ante}
\citation{SOC_Crema3p2}
\citation{CASYMIR_Graf2004}
\citation{Meyer_2017_ante}
\citation{Meyer_2017_ante}
\citation{Meyer_2017_ante}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table listing the signal-to-noise ratios (SNR) and the mass resolution (m/$\bgroup \ensuremath  {\mathord {\hbox {\usefont  {OML}{cmm}{m}{it}\char "01}}}\egroup $m) of the prototype ion-mirror (ProtoR) and the flight ion-mirror (PFMR).\relax }}{44}{table.caption.49}\protected@file@percent }
\newlabel{tab:refPerftab}{{5}{44}{Table listing the signal-to-noise ratios (SNR) and the mass resolution (m/$\Delta $m) of the prototype ion-mirror (ProtoR) and the flight ion-mirror (PFMR).\relax }{table.caption.49}{}}
\newlabel{tab:refPerftab@cref}{{[table][5][]5}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flight Antechamber {\color  {red}{finished}}}{44}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ExpAnteCham}{{4.2}{44}{Flight Antechamber \notes {finished}}{subsection.4.2}{}}
\newlabel{subsec:ExpAnteCham@cref}{{[subsection][2][4]4.2}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Left: Prototype antechamber. Right: flight-like antechamber with two entrance holes at positions +60\ensuremath  {^\circ }and -90\ensuremath  {^\circ }.\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:expAntchamPic}{{43}{45}{Left: Prototype antechamber. Right: flight-like antechamber with two entrance holes at positions +60\degree and -90\degree .\relax }{figure.caption.50}{}}
\newlabel{fig:expAntchamPic@cref}{{[figure][43][]43}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Panel a) an b) show measurements done with the NIM Prototype sensor with the old antechamber attached. a) shows measurement conducted with the thermal gas mode and panel b) shows measurements of the neutral mode respectively \cite  {Meyer_2017_ante}. c) and d) are the corresponding measurements performed with the new antechamber attached to the NIM Prototype.\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:AnteMeasData}{{44}{45}{Panel a) an b) show measurements done with the NIM Prototype sensor with the old antechamber attached. a) shows measurement conducted with the thermal gas mode and panel b) shows measurements of the neutral mode respectively \cite {Meyer_2017_ante}. c) and d) are the corresponding measurements performed with the new antechamber attached to the NIM Prototype.\relax }{figure.caption.51}{}}
\newlabel{fig:AnteMeasData@cref}{{[figure][44][]44}{[1][44][]45}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E33},srcline={101}}{5C3337365C3337375C303030535C303030695C303030675C3030306E5C303030615C3030306C5C3030305C3034305C303030445C303030695C303030735C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030725C303030655C303030645C303030665C303030695C3030306E5C303030695C303030735C303030685C303030655C30303064}
\newlabel{eq:antIntgrLimHigh}{{93}{46}{Flight Antechamber \notes {finished}}{equation.4.93}{}}
\newlabel{eq:antIntgrLimHigh@cref}{{[equation][93][]93}{[1][46][]46}}
\newlabel{eq:antIntgrLimLow}{{94}{46}{Flight Antechamber \notes {finished}}{equation.4.94}{}}
\newlabel{eq:antIntgrLimLow@cref}{{[equation][94][]94}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal Distribution {\color  {red}{finished}}}{46}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Left:Intensity profile when shooting with the neutral particle beam at the structure of the NIM PFM instrument. Right: Front view as seen by the neutral particle beam.\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{exp:PFMIntCharTot}{{45}{47}{Left:Intensity profile when shooting with the neutral particle beam at the structure of the NIM PFM instrument. Right: Front view as seen by the neutral particle beam.\relax }{figure.caption.52}{}}
\newlabel{exp:PFMIntCharTot@cref}{{[figure][45][]45}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Zoom on the antechamber hole when shooting with the neutral particle beam at the structure of the NIM PFM instrument.\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{exp:PFMIntCharAnt}{{46}{47}{Zoom on the antechamber hole when shooting with the neutral particle beam at the structure of the NIM PFM instrument.\relax }{figure.caption.53}{}}
\newlabel{exp:PFMIntCharAnt@cref}{{[figure][46][]46}{[1][46][]47}}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E34},srcline={131}}{5C3337365C3337375C303030455C3030306E5C303030745C303030725C303030615C3030306E5C303030635C303030655C3030305C3034305C303030615C303030645C303030615C303030705C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Left: Zoom on the entrance when shooting with the neutral particle beam at the structure of the NIM PFM instrument. Right: Top view on the entrance.\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{exp:PFMIntCharEnt}{{47}{48}{Left: Zoom on the entrance when shooting with the neutral particle beam at the structure of the NIM PFM instrument. Right: Top view on the entrance.\relax }{figure.caption.54}{}}
\newlabel{exp:PFMIntCharEnt@cref}{{[figure][47][]47}{[1][46][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Zoom on the entrance when shooting with the neutral particle beam at the structure of the NIM Prototype. The red circles mark the positions of the pillars holding the ion source together.\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{exp:ProtoIntCharEnt}{{48}{49}{Zoom on the entrance when shooting with the neutral particle beam at the structure of the NIM Prototype. The red circles mark the positions of the pillars holding the ion source together.\relax }{figure.caption.55}{}}
\newlabel{exp:ProtoIntCharEnt@cref}{{[figure][48][]48}{[1][46][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entrance adaption}{49}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Side (top) and top view (bottom) of the entrance slit. The violet arrows mark the influx of the neutral gas and the blue arrows mark the electron beam.\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:PFMentrSideTopSchemas}{{49}{50}{Side (top) and top view (bottom) of the entrance slit. The violet arrows mark the influx of the neutral gas and the blue arrows mark the electron beam.\relax }{figure.caption.56}{}}
\newlabel{fig:PFMentrSideTopSchemas@cref}{{[figure][49][]49}{[1][49][]50}}
\newlabel{fig:PFMentrSideTopSimThTop}{{50c}{51}{Top view, thermal mode.\relax }{figure.caption.57}{}}
\newlabel{fig:PFMentrSideTopSimThTop@cref}{{[subfigure][3][50]50c}{[1][49][]51}}
\newlabel{sub@fig:PFMentrSideTopSimThTop}{{c}{51}{Top view, thermal mode.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:PFMentrSideTopSimThTop@cref}{{[subfigure][3][50]50c}{[1][49][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Simulated ions marked as small arrows starting at different positions in the entrance slit. The ions in n-mode enter the entrance with 4~km/s. The blue ions reach the detector where the orange ions hit the structure during their flight to the detector.\relax }}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:PFMentrSideTopSim}{{50}{51}{Simulated ions marked as small arrows starting at different positions in the entrance slit. The ions in n-mode enter the entrance with 4~km/s. The blue ions reach the detector where the orange ions hit the structure during their flight to the detector.\relax }{figure.caption.57}{}}
\newlabel{fig:PFMentrSideTopSim@cref}{{[figure][50][]50}{[1][49][]51}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E35},srcline={230}}{5C3337365C3337375C303030535C303030685C303030755C303030745C303030745C303030655C303030725C3030305C3034305C303030505C303030655C303030725C303030665C3030306F5C303030725C3030306D5C303030615C3030306E5C303030635C303030655C3030305C3034305C303030545C303030655C303030735C303030745C3030305C3034305C303030725C303030655C303030645C303030665C303030695C3030306E5C303030695C303030735C303030685C303030655C30303064}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Top: New entrance with enlarged hole for the electron beam. Bottom: Old entrance with additional ring to reduce the diameter of hole.\relax }}{52}{figure.caption.58}\protected@file@percent }
\newlabel{fig:IsAdapt}{{51}{52}{Top: New entrance with enlarged hole for the electron beam. Bottom: Old entrance with additional ring to reduce the diameter of hole.\relax }{figure.caption.58}{}}
\newlabel{fig:IsAdapt@cref}{{[figure][51][]51}{[1][49][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Shutter Performance Test {\color  {red}{finished}}}{52}{subsection.4.5}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E342E36},srcline={291}}{5C3337365C3337375C303030505C303030755C3030306C5C303030735C303030655C303030725C3030305C3034305C303030725C303030655C303030645C303030665C303030695C3030306E5C303030695C303030735C303030685C303030655C30303064}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Top view into the entrance of NIM with simulated electron beam (dark blue) and potential line (light blue).\relax }}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig:IsAdaptTop}{{52}{53}{Top view into the entrance of NIM with simulated electron beam (dark blue) and potential line (light blue).\relax }{figure.caption.59}{}}
\newlabel{fig:IsAdaptTop@cref}{{[figure][52][]52}{[1][49][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pulser {\color  {red}{finished}}}{53}{subsection.4.6}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E342E37},srcline={320}}{5C3337365C3337375C303030445C303030655C303030745C303030655C303030635C303030745C3030306F5C303030725C3030305C3034305C303030545C303030655C303030735C303030745C303030735C3030305C3034305C303030725C303030655C303030645C303030445C303030725C303030615C303030665C30303074}
\citation{LecNot_Wurz2017}
\citation{LecNot_Wurz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Specifications for the pulse shape generated by a realistic pulser \cite  {Diss_Meyer}.\relax }}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:PulserTheoCurve}{{53}{54}{Specifications for the pulse shape generated by a realistic pulser \cite {Diss_Meyer}.\relax }{figure.caption.60}{}}
\newlabel{fig:PulserTheoCurve@cref}{{[figure][53][]53}{[1][53][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of the flight pulser compared with the requirements.\relax }}{55}{table.caption.61}\protected@file@percent }
\newlabel{tab:FlightPulserPerf}{{6}{55}{Characteristics of the flight pulser compared with the requirements.\relax }{table.caption.61}{}}
\newlabel{tab:FlightPulserPerf@cref}{{[table][6][]6}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces NIM PFM detectors ready for tests. Top: in flat configuration. Bottom: in folded configuration.\relax }}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:DetFlatFolded}{{54}{55}{NIM PFM detectors ready for tests. Top: in flat configuration. Bottom: in folded configuration.\relax }{figure.caption.62}{}}
\newlabel{fig:DetFlatFolded@cref}{{[figure][54][]54}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Detector Tests {\color  {red}{Draft}}}{55}{subsection.4.7}\protected@file@percent }
\newlabel{chapExp:Det}{{4.7}{55}{Detector Tests \notes {Draft}}{subsection.4.7}{}}
\newlabel{chapExp:Det@cref}{{[subsection][7][4]4.7}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Left: Gain curves of two NIM PFM detectors. The difference in gain is because for each measurement curve, a different set of MCPs was used. Right: Gain curves of a folded NIM PFM detector. The lower gain curve was recorded after a discharge at an MCP voltage of 1.8\si {\kilo \volt }.\relax }}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig:SN4p54p7Gain}{{55}{56}{Left: Gain curves of two NIM PFM detectors. The difference in gain is because for each measurement curve, a different set of MCPs was used. Right: Gain curves of a folded NIM PFM detector. The lower gain curve was recorded after a discharge at an MCP voltage of 1.8\si {\kilo \volt }.\relax }{figure.caption.63}{}}
\newlabel{fig:SN4p54p7Gain@cref}{{[figure][55][]55}{[1][54][]56}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E38},srcline={372}}{5C3337365C3337375C303030535C303030655C3030306E5C303030735C3030306F5C303030725C3030305C3034305C303030705C303030655C303030725C303030665C3030306F5C303030725C3030306D5C303030615C3030306E5C303030635C303030655C3030305C3034305C303030745C303030655C303030735C303030745C30303073}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E382E31},srcline={375}}{5C3337365C3337375C303030505C303030465C3030304D}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E382E32},srcline={377}}{5C3337365C3337375C303030465C303030535C3030305C3034305C303030725C303030655C303030645C303030665C303030695C3030306E5C303030695C303030735C303030685C303030655C30303064}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Relative gain of an MCP as a function of operation time \cite  {LecNot_Wurz2017}.\relax }}{57}{figure.caption.64}\protected@file@percent }
\newlabel{fig:MCPrelGainTime}{{56}{57}{Relative gain of an MCP as a function of operation time \cite {LecNot_Wurz2017}.\relax }{figure.caption.64}{}}
\newlabel{fig:MCPrelGainTime@cref}{{[figure][56][]56}{[1][54][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Sensor performance tests}{57}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}PFM}{57}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{sec:paper}{{4.8.1}{57}{PFM}{subsubsection.4.8.1}{}}
\newlabel{sec:paper@cref}{{[subsubsection][1][4,8]4.8.1}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Gain curves measured with the FS instrument.\relax }}{58}{figure.caption.65}\protected@file@percent }
\newlabel{fig:MCPGainCurve4p7}{{57}{58}{Gain curves measured with the FS instrument.\relax }{figure.caption.65}{}}
\newlabel{fig:MCPGainCurve4p7@cref}{{[figure][57][]57}{[1][54][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}FS {\color  {red}{finished}}}{58}{subsubsection.4.8.2}\protected@file@percent }
\citation{red_book}
\citation{Vorburger_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces MCP voltage (U\textsubscript  {MCP}) as a function of the voltage applied between the MCP front and the anode (U\textsubscript  {stack}). The fit coefficients of the function $U_{MCP} = a\cdot U_{stack} +b$ are: a = 0.932, b = 12 V.\relax }}{59}{figure.caption.66}\protected@file@percent }
\newlabel{fig:PFMUstackUmcpTimeEvol}{{58}{59}{MCP voltage (U\textsubscript {MCP}) as a function of the voltage applied between the MCP front and the anode (U\textsubscript {stack}). The fit coefficients of the function $U_{MCP} = a\cdot U_{stack} +b$ are: a = 0.932, b = 12 V.\relax }{figure.caption.66}{}}
\newlabel{fig:PFMUstackUmcpTimeEvol@cref}{{[figure][58][]58}{[1][54][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Ion storage source with sample voltage set applied to the electrodes. In light blue are the potential lines and in dark blue a simulated electron beam.\relax }}{60}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ExpFSFlightSenIonStorIS}{{59}{60}{Ion storage source with sample voltage set applied to the electrodes. In light blue are the potential lines and in dark blue a simulated electron beam.\relax }{figure.caption.67}{}}
\newlabel{fig:ExpFSFlightSenIonStorIS@cref}{{[figure][59][]59}{[1][57][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Ion storage measurements performed with the flight spare sensor operated with laboratory electronics for H$_2$ and $^{84}$Kr for two different gas velocities.\relax }}{61}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ExpFSFlightSenIonStor}{{60}{61}{Ion storage measurements performed with the flight spare sensor operated with laboratory electronics for H$_2$ and $^{84}$Kr for two different gas velocities.\relax }{figure.caption.68}{}}
\newlabel{fig:ExpFSFlightSenIonStor@cref}{{[figure][60][]60}{[1][57][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Mass spectra measured with the flight spare sensor with the laboratory electronics attached. Left: thermal gas mode. Right: neutral mode.\relax }}{61}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ExpFSFlightSenMassRes}{{61}{61}{Mass spectra measured with the flight spare sensor with the laboratory electronics attached. Left: thermal gas mode. Right: neutral mode.\relax }{figure.caption.69}{}}
\newlabel{fig:ExpFSFlightSenMassRes@cref}{{[figure][61][]61}{[1][59][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Mass spectra measured with the flight spare instrument with the flight electronics attached. Filament emission current was 200\,$\bgroup \oldmu \egroup $A. Left: thermal gas mode. Right: neutral mode.\relax }}{62}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ExpFSFlightElMassRes}{{62}{62}{Mass spectra measured with the flight spare instrument with the flight electronics attached. Filament emission current was 200\,$\mu $A. Left: thermal gas mode. Right: neutral mode.\relax }{figure.caption.70}{}}
\newlabel{fig:ExpFSFlightElMassRes@cref}{{[figure][62][]62}{[1][60][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Mass spectrum measured with the flight spare instrument with the flight electronics attached with a filament emission current of 300\,$\bgroup \oldmu \egroup $A.\relax }}{62}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ExpFSFlightElK78}{{63}{62}{Mass spectrum measured with the flight spare instrument with the flight electronics attached with a filament emission current of 300\,$\mu $A.\relax }{figure.caption.71}{}}
\newlabel{fig:ExpFSFlightElK78@cref}{{[figure][63][]63}{[1][60][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces SNR plot for the flight spare sensor but with laboratory electronics attached. The residual gas pressure was 1.5$\cdot $10\textsuperscript  {-9}\,mbar.\relax }}{63}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ExpFSFlightSenSNR}{{64}{63}{SNR plot for the flight spare sensor but with laboratory electronics attached. The residual gas pressure was 1.5$\cdot $10\textsuperscript {-9}\,mbar.\relax }{figure.caption.72}{}}
\newlabel{fig:ExpFSFlightSenSNR@cref}{{[figure][64][]64}{[1][60][]63}}
\BKM@entry{id=28,dest={73656374696F6E2E35},srcline={2}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{64}{section.5}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E36},srcline={2}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C3030306F5C3030306F5C3030306B}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{66}{section.6}\protected@file@percent }
\bibdata{Quellen}
\BKM@entry{id=30,dest={73656374696F6E2A2E3733},srcline={1}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{Diss_Abplanalp}{{1}{2009}{{Abplanalp}}{{}}}
\bibcite{Arblaster2016}{{2}{2016}{{Arblaster}}{{}}}
\bibcite{SOC_Crema3p2}{{3}{2017}{{Boutonnet and Varga}}{{}}}
\bibcite{Burgess1914}{{4}{1914}{{Burgess and Waltenberg}}{{}}}
\bibcite{MaterHandbookCardaelli}{{5}{2008}{{Cardarelli}}{{}}}
\bibcite{Collins_2014}{{6}{2014}{{Collins and Johnson}}{{}}}
\bibcite{thermResistTungst}{{7}{1984}{{Desai et~al.}}{{Desai, Chu, James, and Ho}}}
\bibcite{Diss_Fausch}{{8}{2020}{{Fausch}}{{}}}
\bibcite{Foehn2021}{{9}{2021}{{Fohn et~al.}}{{Fohn, Galli, Vorburger, Tulej, Lasi, Riedo, Fausch, Althaus, Brungger, Fahrer, Gerber, Luthi, Munz, Oeschger, Piazza, and Wurz}}}
\bibcite{CASYMIR_Graf2004}{{10}{2004}{{Graf et~al.}}{{Graf, Altweg, Balsiger, Jckel, Kopp, Langer, Luithardt, Westermann, and Wurz}}}
\bibcite{Agilent_TechNote_SNR}{{11}{}{{G.Wells}}{{}}}
\bibcite{Hedin_1964}{{12}{1964}{{Hedin et~al.}}{{Hedin, Avery, and Tschetter}}}
\bibcite{Ho_1972}{{13}{}{{Ho}}{{}}}
\bibcite{Diss_Hofer}{{14}{2015}{{Hofer}}{{}}}
\bibcite{red_book}{{15}{2014}{{Hussmann et~al.}}{{Hussmann, Palumbo, Jaumann, Dougherty, Langevin, Piccioni, Barabash, Wurz, {van den Brandt}, Gurvits, Bruzzone, Plaut, Wahlund, Cecconi, Hartogh, Gladstone, Iess, Stevenson, Kaspi, Grasset, and Fletcher}}}
\@writefile{toc}{\contentsline {section}{References}{67}{section*.73}\protected@file@percent }
\bibcite{Wiza_1979_MCP}{{16}{1979}{{Ladislas Wiza}}{{}}}
\bibcite{thermcondTungst}{{17}{1999}{{Lassner and Schubert}}{{}}}
\bibcite{ThermEmiss_Y2O3}{{18}{1963}{{McMahon and Wilder}}{{}}}
\bibcite{Master_Meyer}{{19}{2013}{{Meyer}}{{}}}
\bibcite{Diss_Meyer}{{20}{2017}{{Meyer}}{{}}}
\bibcite{Meyer_2017_ante}{{21}{2017}{{Meyer et~al.}}{{Meyer, Tulej, and Wurz}}}
\bibcite{ThermalEmiss_Ta}{{22}{1999}{{Milosevic et~al.}}{{Milosevic, Vukovic, Pavicic, and Maglic}}}
\bibcite{Diss_Neuland}{{23}{2015}{{Neuland}}{{}}}
\bibcite{Diss_Scherer}{{24}{1999}{{Scherer}}{{}}}
\bibcite{molFlowTubeTransm_Essen1976}{{25}{1976}{{van Essen and Heerens}}{{}}}
\bibcite{Vorburger_2018}{{26}{2018}{{Vorburger and Wurz}}{{}}}
\bibcite{Vorburger2015}{{27}{2015}{{Vorburger et~al.}}{{Vorburger, Wurz, Lammer, Barabash, and Mousis}}}
\bibcite{DensEnhan_Wurz_07}{{28}{2007}{{{W{\"u}est} et~al.}}{{{W{\"u}est}, {Evans}, and {von Steiger}}}}
\bibcite{LecNot_Wurz2017}{{29}{2017}{{Wurz}}{{}}}
\BKM@entry{id=31,dest={73656374696F6E2E37},srcline={2}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{70}{section.7}\protected@file@percent }
\newlabel{sec:appendix}{{7}{70}{Appendix}{section.7}{}}
\newlabel{sec:appendix@cref}{{[section][7][]7}{[1][70][]70}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{83}
