\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[G.Wells()]{Agilent_TechNote_SNR}
C.~R. G.Wells, H.~Prest.
\newblock \emph{Technical Note: Signal, Noise and Detection Limits in Mass
  Spectrometry}.
\newblock Agilent Technologies.
\newblock \doi{5990-7651EN}.

\bibitem[Hofer(2015)]{Diss_Hofer}
L.~Hofer.
\newblock \emph{Development of the gas chromatograph – mass spectrometer to
  investigate volatile species in the lunar soil for the Luna-Resurs mission}.
\newblock Universität Bern, 2015.

\bibitem[Meyer(2013)]{Master_Meyer}
S.~Meyer.
\newblock \emph{Development of Fully Automated and Highly Precise Data Analysis
  for a Miniaturized Laser-Ablation Mass Spectrometer}.
\newblock Universität Bern, 2013.

\bibitem[Meyer(2017)]{Diss_Meyer}
S.~Meyer.
\newblock \emph{Development of a Neutral Gas-and Ion-Mass Spectrometer for
  Jupiter’s Moons}.
\newblock Universität Bern, 2017.

\bibitem[Scherer(1999)]{Diss_Scherer}
S.~Scherer.
\newblock \emph{Design of a high-performance Reflect:ron Time-of-Flight mass
  spectrometer for space applications}.
\newblock Universität Bern, 1999.

\end{thebibliography}
