\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Theory about a TOF masspectrometry}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principle}{3}{subsubsection.2.2.1}}
\newlabel{eq:m/q}{{3}{3}{Principle}{equation.2.3}{}}
\newlabel{eq:m/q@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass Calibration}{4}{subsubsection.2.2.2}}
\newlabel{eq:mass_Calib_pre}{{4}{4}{Mass Calibration}{equation.2.4}{}}
\newlabel{eq:mass_Calib_pre@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:mass_Calib}{{6}{4}{Mass Calibration}{equation.2.6}{}}
\newlabel{eq:mass_Calib@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mass resolution}{4}{subsubsection.2.2.3}}
\newlabel{eq:mass_res}{{7}{4}{Mass resolution}{equation.2.7}{}}
\newlabel{eq:mass_res@cref}{{[equation][7][]7}{[1][4][]4}}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sensitivity an SNR}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ion Optical Design, NIM specific elements}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the NIM mass spectrometer. Adapted from \cite  {Diss_Meyer}.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIMSketch}{{1}{5}{Schematics of the NIM mass spectrometer. Adapted from \cite {Diss_Meyer}.\relax }{figure.caption.3}{}}
\newlabel{fig:NIMSketch@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ion-source}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{7}{section.3}}
\newlabel{sec:setup}{{3}{7}{Setup}{section.3}{}}
\newlabel{sec:setup@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NIM Instruments}{7}{subsection.3.1}}
\newlabel{subsec:setupInst}{{3.1}{7}{NIM Instruments}{subsection.3.1}{}}
\newlabel{subsec:setupInst@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prototype}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Protoflight Model}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test facilities/ Test Tools}{7}{subsection.3.2}}
\newlabel{subsec:setupTestTools}{{3.2}{7}{Test facilities/ Test Tools}{subsection.3.2}{}}
\newlabel{subsec:setupTestTools@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\citation{Diss_Scherer}
\citation{Diss_Hofer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reflectron}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Prototype reflectron with ringelectrodes. Right: Flight reflectron\relax }}{9}{figure.caption.4}}
\newlabel{fig:ExpRefl}{{2}{9}{Left: Prototype reflectron with ringelectrodes. Right: Flight reflectron\relax }{figure.caption.4}{}}
\newlabel{fig:ExpRefl@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: The filament repeller voltage to reach the maximum electron intensity over the volume of the neutral particles. Right: Electron intensity normed on the intensity at position 0.\relax }}{10}{figure.caption.5}}
\newlabel{fig:ExpSimRep}{{3}{10}{Left: The filament repeller voltage to reach the maximum electron intensity over the volume of the neutral particles. Right: Electron intensity normed on the intensity at position 0.\relax }{figure.caption.5}{}}
\newlabel{fig:ExpSimRep@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Measurement Principle}{10}{subsubsection.4.1.1}}
\newlabel{subsec:ReflecMeasPric}{{4.1.1}{10}{Measurement Principle}{subsubsection.4.1.1}{}}
\newlabel{subsec:ReflecMeasPric@cref}{{[subsubsection][1][4,1]4.1.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discussion}{10}{subsubsection.4.1.2}}
\newlabel{subsec:ReflecDissc}{{4.1.2}{10}{Discussion}{subsubsection.4.1.2}{}}
\newlabel{subsec:ReflecDissc@cref}{{[subsubsection][2][4,1]4.1.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototype CASYMIR-D/-E}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Filament decision}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pulser}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Detector Tests}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ionoptics}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Voltage Optimisation}{10}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{13}{section.6}}
\bibdata{Quellen}
\bibcite{Diss_Hofer}{{1}{2015}{{Hofer}}{{}}}
\bibcite{Diss_Meyer}{{2}{2017}{{Meyer}}{{}}}
\bibcite{Diss_Scherer}{{3}{1999}{{Scherer}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}{section.7}}
\newlabel{sec:appendix}{{7}{15}{Appendix}{section.7}{}}
\newlabel{sec:appendix@cref}{{[section][7][]7}{[1][15][]15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
