\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic Theory about TOF Masspectrometry}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Principle}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Mass Calibration}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Mass resolution}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Signal-to-Noise Ratio and Sensitivity}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Ion Optical Design, NIM specific elements}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Ion Storage capability}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Peak Analysis Statistics}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Pressure calibration of the NIM Sensor}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Detector Parameters}{6}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Filament Power Calculation}{9}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Setup}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}NIM Sensor Models}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Test facilities/ Test Tools}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Pumpstand nr. 2}{11}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Experiments}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ion-Mirror}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Measurement Principle}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Discussion}{18}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Prototype CASYMIR-D/-E}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulations}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Filament decision}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pulser}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Detector Tests}{18}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ionoptics}{19}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Voltage Optimisation}{19}{subsubsection.4.7.1}%
\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}%
\contentsline {section}{\numberline {6}Outlook}{23}{section.6}%
\contentsline {section}{References}{24}{section*.16}%
\contentsline {section}{\numberline {7}Appendix}{25}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
