This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Quellen.bib
Warning--empty year in Agilent_TechNote_SNR
Warning--empty year in Agilent_TechNote_SNR
Warning--empty journal in ThermEmiss_Y2O3
Warning--empty publisher in DensEnhan_Wurz_07
You've used 24 entries,
            2773 wiz_defined-function locations,
            752 strings with 9220 characters,
and the built_in function-call counts, 10461 in all, are:
= -- 862
> -- 680
< -- 18
+ -- 234
- -- 210
* -- 836
:= -- 1693
add.period$ -- 86
call.type$ -- 24
change.case$ -- 129
chr.to.int$ -- 24
cite$ -- 52
duplicate$ -- 477
empty$ -- 825
format.name$ -- 246
if$ -- 2137
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 142
num.names$ -- 96
pop$ -- 310
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 225
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 4
while$ -- 82
width$ -- 0
write$ -- 330
(There were 4 warnings)
