This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Quellen.bib
Warning--empty year in Agilent_TechNote_SNR
Warning--empty year in Agilent_TechNote_SNR
Warning--empty publisher in DensEnhan_Wurz_07
You've used 15 entries,
            2773 wiz_defined-function locations,
            688 strings with 7641 characters,
and the built_in function-call counts, 6477 in all, are:
= -- 527
> -- 418
< -- 11
+ -- 144
- -- 129
* -- 512
:= -- 1039
add.period$ -- 50
call.type$ -- 15
change.case$ -- 80
chr.to.int$ -- 15
cite$ -- 33
duplicate$ -- 304
empty$ -- 519
format.name$ -- 150
if$ -- 1325
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 88
num.names$ -- 60
pop$ -- 202
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 126
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 125
warning$ -- 3
while$ -- 53
width$ -- 0
write$ -- 201
(There were 3 warnings)
