\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Basic Theory about a TOF masspectrometry}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Principle}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mass Calibration}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Mass resolution}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Sensitivity an SNR}{5}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Ion Optical Design, NIM specific elements}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Ion-source}{6}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Setup}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}NIM Instruments}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Prototype}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Protoflight Model}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Test facilities/ Test Tools}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Experiments}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Reflectron}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Measurement Principle}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Discussion}{10}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Prototype CASYMIR-D/-E}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Simulations}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Filament decision}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Pulser}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Detector Tests}{10}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Ionoptics}{10}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Voltage Optimisation}{10}{subsubsection.4.7.1}
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}
\contentsline {section}{\numberline {6}Outlook}{13}{section.6}
\contentsline {section}{References}{14}{section*.6}
\contentsline {section}{\numberline {7}Appendix}{15}{section.7}
