This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Quellen.bib
Warning--empty year in Agilent_TechNote_SNR
Warning--empty year in Agilent_TechNote_SNR
You've used 6 entries,
            2773 wiz_defined-function locations,
            627 strings with 5512 characters,
and the built_in function-call counts, 2003 in all, are:
= -- 160
> -- 71
< -- 6
+ -- 27
- -- 21
* -- 123
:= -- 324
add.period$ -- 19
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 120
empty$ -- 205
format.name$ -- 29
if$ -- 412
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 39
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 49
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 81
(There were 2 warnings)
