\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abplanalp(2009)]{Diss_Abplanalp}
D.~Abplanalp.
\newblock \emph{Development of a sensitive TOF-Mass Spectrometer for Space
  Research}.
\newblock Universität Bern, 2009.

\bibitem[Boutonnet and Varga(2017)]{SOC_Crema3p2}
A.~Boutonnet and G.~Varga.
\newblock \emph{JUICE- Jupiter Icy moons Explorer Consolidated Report on
  Mission Analysis (CReMA)}, esa document jui-esoc-moc-rp-001 edition, 04 2017.

\bibitem[Cardarelli(2008)]{MaterHandbookCardaelli}
F.~Cardarelli.
\newblock \emph{Materials Handbook}.
\newblock Springer-Verlag London, 2008.

\bibitem[Collins and Johnson(2014)]{Collins_2014}
G.~Collins and T.~C. Johnson.
\newblock \emph{Chapter 37 - Ganymede and Callisto}.
\newblock Elsevier, 2014.
\newblock URL \url{https://doi.org/10.1016/B978-0-12-415845-0.00037-2}.

\bibitem[Desai et~al.(1984)Desai, Chu, James, and Ho]{thermResistTungst}
P.~D. Desai, T.~K. Chu, H.~M. James, and C.~Y. Ho.
\newblock Electrical resistivity of selected elements.
\newblock \emph{Journal of Physical and Chemical Reference Data}, 13\penalty0
  (4):\penalty0 1069--1096, 1984.
\newblock \doi{10.1063/1.555723}.
\newblock URL \url{https://doi.org/10.1063/1.555723}.

\bibitem[Fausch(2020)]{Diss_Fausch}
R.~G. Fausch.
\newblock \emph{Mass Spectrometry for In Situ Planetary Research}.
\newblock Universität Bern, 2020.

\bibitem[Graf et~al.(2004)Graf, Altweg, Balsiger, Jäckel, Kopp, Langer,
  Luithardt, Westermann, and Wurz]{CASYMIR_Graf2004}
S.~Graf, K.~Altweg, H.~Balsiger, A.~Jäckel, E.~Kopp, U.~Langer, W.~Luithardt,
  C.~Westermann, and P.~Wurz.
\newblock A cometary neutral gas simulator for gas dynamic sensor and mass
  spectrometer calibration : Space simulations in laboratory: Experiments,
  instrumentation, and modeling.
\newblock \emph{Journal of Geophysical Research}, 109, 2004.

\bibitem[G.Wells()]{Agilent_TechNote_SNR}
C.~R. G.Wells, H.~Prest.
\newblock \emph{Technical Note: Signal, Noise and Detection Limits in Mass
  Spectrometry}.
\newblock Agilent Technologies.
\newblock \doi{5990-7651EN}.

\bibitem[Hedin et~al.(1964)Hedin, Avery, and Tschetter]{Hedin_1964}
A.~E. Hedin, C.~P. Avery, and C.~D. Tschetter.
\newblock An analysis of spin modulation effects on data obtained with a
  rocket-borne mass spectrometer.
\newblock \emph{Journal of Geophysical Research}, 69\penalty0 (21):\penalty0
  4637--4648, nov 1964.
\newblock \doi{10.1029/jz069i021p04637}.
\newblock URL \url{https://doi.org/10.1029%2Fjz069i021p04637}.

\bibitem[Hofer(2015)]{Diss_Hofer}
L.~Hofer.
\newblock \emph{Development of the gas chromatograph – mass spectrometer to
  investigate volatile species in the lunar soil for the Luna-Resurs mission}.
\newblock Universität Bern, 2015.

\bibitem[Hussmann et~al.(2014)Hussmann, Palumbo, Jaumann, Dougherty, Langevin,
  Piccioni, Barabash, Wurz, {van den Brandt}, Gurvits, Bruzzone, Plaut,
  Wahlund, Cecconi, Hartogh, Gladstone, Iess, Stevenson, Kaspi, Grasset, and
  Fletcher]{red_book}
H.~Hussmann, P.~Palumbo, R.~Jaumann, M.~Dougherty, Y.~Langevin, G.~Piccioni,
  S.~Barabash, P.~Wurz, P.~{van den Brandt}, L.~Gurvits, L.~Bruzzone, J.~Plaut,
  J.~Wahlund, B.~Cecconi, P.~Hartogh, R.~Gladstone, L.~Iess, D.~Stevenson,
  Y.~Kaspi, O.~Grasset, and L.~Fletcher.
\newblock \emph{JUICE JUpiter ICy moons Explorer: Exploring the emergence of
  habitable worlds around gas giants}, volume ESA/SRE.
\newblock ESA, 2014.
\newblock Definition Study Report.

\bibitem[{Ladislas Wiza}(1979)]{Wiza_1979_MCP}
J.~{Ladislas Wiza}.
\newblock Microchannel plate detectors.
\newblock \emph{Nuclear Instruments and Methods}, 162\penalty0 (1):\penalty0
  587--601, 1979.
\newblock ISSN 0029-554X.
\newblock \doi{https://doi.org/10.1016/0029-554X(79)90734-1}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0029554X79907341}.

\bibitem[Lassner and Schubert(1999)]{thermcondTungst}
E.~Lassner and W.-D. Schubert.
\newblock \emph{Tungsten}.
\newblock Springer US, 1999.

\bibitem[McMahon and Wilder(1963)]{ThermEmiss_Y2O3}
W.~R. McMahon and D.~R. Wilder.
\newblock High temperature spectral emissivity of yttrium, samarium,
  gadolinium, erbium and lutetium oxides.
\newblock 1 1963.
\newblock URL \url{https://www.osti.gov/biblio/4704246}.

\bibitem[Meyer(2013)]{Master_Meyer}
S.~Meyer.
\newblock \emph{Development of Fully Automated and Highly Precise Data Analysis
  for a Miniaturized Laser-Ablation Mass Spectrometer}.
\newblock Universität Bern, 2013.

\bibitem[Meyer(2017)]{Diss_Meyer}
S.~Meyer.
\newblock \emph{Development of a Neutral Gas-and Ion-Mass Spectrometer for
  Jupiter’s Moons}.
\newblock Universität Bern, 2017.

\bibitem[Meyer et~al.(2017)Meyer, Tulej, and Wurz]{Meyer_2017_ante}
S.~Meyer, M.~Tulej, and P.~Wurz.
\newblock Mass spectrometry of planetary exospheres at high relative velocity:
  direct comparison of open- and closed-source measurements.
\newblock \emph{Geoscientific Instrumentation, Methods and Data Systems},
  6\penalty0 (1):\penalty0 1--8, 2017.
\newblock \doi{10.5194/gi-6-1-2017}.
\newblock URL \url{https://gi.copernicus.org/articles/6/1/2017/}.

\bibitem[Milosevic et~al.(1999)Milosevic, Vukovic, Pavicic, and
  Maglic]{ThermalEmiss_Ta}
N.~Milosevic, G.~Vukovic, D.~Z. Pavicic, and K.~Maglic.
\newblock Thermal properties of tantalum between 300 and 2300 k.
\newblock \emph{International Journal of Thermophysics}, 20:\penalty0
  1129--1136, 1999.

\bibitem[Neuland(2015)]{Diss_Neuland}
M.~B. Neuland.
\newblock \emph{In situ mass spectrometry for planetary exploration:
  Quantitative chemical composition measurements on planetary surfaces}.
\newblock Universität Bern, 2015.

\bibitem[Scherer(1999)]{Diss_Scherer}
S.~Scherer.
\newblock \emph{Design of a high-performance Reflect:ron Time-of-Flight mass
  spectrometer for space applications}.
\newblock Universität Bern, 1999.

\bibitem[van Essen and Heerens(1976)]{molFlowTubeTransm_Essen1976}
D.~van Essen and W.~C. Heerens.
\newblock On the transmission probability for molecular gas flow through a
  tube.
\newblock \emph{Journal of Vacuum Science and Technology}, 13\penalty0
  (6):\penalty0 1183 -- 1187, 1976.

\bibitem[Vorburger and Wurz(2018)]{Vorburger_2018}
A.~Vorburger and P.~Wurz.
\newblock Europa’s ice-related atmosphere: The sputter contribution.
\newblock \emph{Icarus}, 311:\penalty0 135--145, 2018.
\newblock ISSN 0019-1035.
\newblock \doi{https://doi.org/10.1016/j.icarus.2018.03.022}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0019103517305377}.

\bibitem[{W{\"u}est} et~al.(2007){W{\"u}est}, {Evans}, and {von
  Steiger}]{DensEnhan_Wurz_07}
M.~{W{\"u}est}, D.~S. {Evans}, and R.~{von Steiger}.
\newblock \emph{{Calibration of Particle Instruments in Space Physics}}.
\newblock 2007.

\bibitem[Wurz(2017)]{LecNot_Wurz2017}
P.~Wurz.
\newblock Lecture notes mass spectrometry and ion optics, 2017.

\end{thebibliography}
