\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mission}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Requirements}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Diss Overview}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mass Resolution {\color {red}{Discussion Measurement missing}}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Signal-to-Noise Ratio and Sensitivity {\color {red}{Draft}}}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Filament {\color {red}{Draft}}}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Power Calculation}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Life time estimation}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Flight Filament Controller Board Characterisation}{13}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Ion Storage {\color {red}{finished}}}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Density enhancement Model {\color {red}{finished}}}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Field-of-View Analysis {\color {red}{finished}}}{23}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Shutter Performance {\color {red}{finished}}}{27}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Detector Parameters {\color {red}{Draft}}}{30}{subsection.2.8}%
\contentsline {section}{\numberline {3}Setup}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}NIM Sensor Models {\color {red}{Draft}}}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Detector {\color {red}{Draft}}}{35}{subsection.3.2}%
\contentsline {section}{\numberline {4}Experiments}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Flight Ion-Mirror {\color {red}{Finished}}}{42}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Flight Antechamber {\color {red}{finished}}}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Signal Distribution {\color {red}{finished}}}{45}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Shutter Performance Test {\color {red}{finished}}}{47}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Entrance adaption}{49}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Pulser {\color {red}{finished}}}{50}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Detector Tests {\color {red}{Draft}}}{51}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Sensor performance tests}{53}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}PFM}{53}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}FS {\color {red}{finished}}}{54}{subsubsection.4.8.2}%
\contentsline {section}{\numberline {5}Conclusion}{60}{section.5}%
\contentsline {section}{\numberline {6}Outlook}{62}{section.6}%
\contentsline {section}{References}{63}{section*.68}%
\contentsline {section}{\numberline {7}Appendix}{65}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
