\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{abbrvnat}
\babel@aux{UKenglish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{5468656F7279}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={4}}{526571756972656D656E7473}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={7}}{4261736963205468656F72792061626F757420544F46204D61737370656374726F6D65747279}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={10}}{5072696E6369706C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Theory about TOF Masspectrometry}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principle}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:m/q}{{3}{3}{Principle}{equation.2.3}{}}
\newlabel{eq:m/q@cref}{{[equation][3][]3}{[1][3][]3}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={30}}{4D6173732043616C6962726174696F6E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={48}}{4D617373207265736F6C7574696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass Calibration}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:mass_Calib_pre}{{4}{4}{Mass Calibration}{equation.2.4}{}}
\newlabel{eq:mass_Calib_pre@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:mass_Calib}{{6}{4}{Mass Calibration}{equation.2.6}{}}
\newlabel{eq:mass_Calib@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mass resolution}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:mass_res}{{7}{4}{Mass resolution}{equation.2.7}{}}
\newlabel{eq:mass_res@cref}{{[equation][7][]7}{[1][4][]4}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E34},srcline={79}}{5369676E616C2D746F2D4E6F69736520526174696F20616E642053656E7369746976697479}
\citation{Agilent_TechNote_SNR}
\citation{Master_Meyer}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={114}}{496F6E204F70746963616C2044657369676E2C204E494D20737065636966696320656C656D656E7473}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E332E31},srcline={130}}{496F6E2053746F72616765206361706162696C697479}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E332E32},srcline={134}}{5065616B20416E616C797369732053746174697374696373}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E332E33},srcline={138}}{50726573737572652063616C6962726174696F6E206F6620746865204E494D2053656E736F72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Signal-to-Noise Ratio and Sensitivity}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:SNR}{{8}{5}{Signal-to-Noise Ratio and Sensitivity}{equation.2.8}{}}
\newlabel{eq:SNR@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ion Optical Design, NIM specific elements}{5}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E332E34},srcline={149}}{4465746563746F7220506172616D6574657273}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the NIM mass spectrometer. Adapted from \cite  {Diss_Meyer}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIMSketch}{{1}{6}{Schematics of the NIM mass spectrometer. Adapted from \cite {Diss_Meyer}.\relax }{figure.caption.3}{}}
\newlabel{fig:NIMSketch@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ion Storage capability}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Peak Analysis Statistics}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pressure calibration of the NIM Sensor}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Detector Parameters}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCP honeycomb structure\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MCPhex}{{2}{7}{MCP honeycomb structure\relax }{figure.caption.4}{}}
\newlabel{fig:MCPhex@cref}{{[figure][2][]2}{[1][7][]7}}
\newlabel{eq:DetGainChFlightDist}{{18}{8}{Detector Parameters}{equation.2.18}{}}
\newlabel{eq:DetGainChFlightDist@cref}{{[equation][18][]18}{[1][8][]8}}
\newlabel{eq:DetGainChFlightTime}{{19}{8}{Detector Parameters}{equation.2.19}{}}
\newlabel{eq:DetGainChFlightTime@cref}{{[equation][19][]19}{[1][8][]8}}
\newlabel{eq:DetGainEkin}{{20}{8}{Detector Parameters}{equation.2.20}{}}
\newlabel{eq:DetGainEkin@cref}{{[equation][20][]20}{[1][8][]8}}
\newlabel{eq:DetGainDistECh}{{21}{8}{Detector Parameters}{equation.2.21}{}}
\newlabel{eq:DetGainDistECh@cref}{{[equation][21][]21}{[1][8][]8}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E332E35},srcline={291}}{46696C616D656E7420506F7765722043616C63756C6174696F6E}
\newlabel{eq:DetGainDelta}{{24}{9}{Detector Parameters}{equation.2.24}{}}
\newlabel{eq:DetGainDelta@cref}{{[equation][24][]24}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Filament Power Calculation}{9}{subsubsection.2.3.5}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={2}}{5365747570}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E31},srcline={21}}{4E494D2053656E736F72204D6F64656C73}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\citation{Diss_Meyer}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E32},srcline={140}}{5465737420666163696C69746965732F205465737420546F6F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{10}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{10}{Setup}{section.3}{}}
\newlabel{sec:setup@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NIM Sensor Models}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:setupInst}{{3.1}{10}{NIM Sensor Models}{subsection.3.1}{}}
\newlabel{subsec:setupInst@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test facilities/ Test Tools}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:setupTestTools}{{3.2}{10}{Test facilities/ Test Tools}{subsection.3.2}{}}
\newlabel{subsec:setupTestTools@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E322E31},srcline={150}}{50756D707374616E64206E722E2032}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIMION Model of the Ion-Source of the NIM Prototype \cite  {Diss_Meyer}.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SetupProtoISSim}{{3}{11}{SIMION Model of the Ion-Source of the NIM Prototype \cite {Diss_Meyer}.\relax }{figure.caption.5}{}}
\newlabel{fig:SetupProtoISSim@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIMION Model of the Ion-Source of the NIM ProtoFlight Model.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SetupPFMISSim}{{4}{11}{SIMION Model of the Ion-Source of the NIM ProtoFlight Model.\relax }{figure.caption.6}{}}
\newlabel{fig:SetupPFMISSim@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pumpstand nr. 2}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:SetFacPumpst}{{3.2.1}{11}{Pumpstand nr. 2}{subsubsection.3.2.1}{}}
\newlabel{subsubsec:SetFacPumpst@cref}{{[subsubsection][1][3,2]3.2.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Prototype filament housing. Right: PFM filament housing.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SetupFilElSim}{{5}{12}{Left: Prototype filament housing. Right: PFM filament housing.\relax }{figure.caption.7}{}}
\newlabel{fig:SetupFilElSim@cref}{{[figure][5][]5}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SIMION Model of the ion-mirror of the NIM Prototype \cite  {Diss_Meyer}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SetupProtoReflSim}{{6}{12}{SIMION Model of the ion-mirror of the NIM Prototype \cite {Diss_Meyer}.\relax }{figure.caption.8}{}}
\newlabel{fig:SetupProtoReflSim@cref}{{[figure][6][]6}{[1][10][]12}}
\newlabel{eq:Upsmcp}{{28}{12}{Pumpstand nr. 2}{equation.3.28}{}}
\newlabel{eq:Upsmcp@cref}{{[equation][28][]28}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIMION Model of the detector of the NIM Prototype \cite  {Diss_Meyer}.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SetupDetSim}{{7}{13}{SIMION Model of the detector of the NIM Prototype \cite {Diss_Meyer}.\relax }{figure.caption.9}{}}
\newlabel{fig:SetupDetSim@cref}{{[figure][7][]7}{[1][10][]13}}
\newlabel{eq:UpsmcpTot}{{30}{13}{Pumpstand nr. 2}{equation.3.30}{}}
\newlabel{eq:UpsmcpTot@cref}{{[equation][30][]30}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NIM Prototype \cite  {Diss_Meyer}.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SetupProto}{{8}{14}{NIM Prototype \cite {Diss_Meyer}.\relax }{figure.caption.10}{}}
\newlabel{fig:SetupProto@cref}{{[figure][8][]8}{[1][10][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NIM PFM sensor head in calibration setup.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SetupPFM}{{9}{14}{NIM PFM sensor head in calibration setup.\relax }{figure.caption.11}{}}
\newlabel{fig:SetupPFM@cref}{{[figure][9][]9}{[1][10][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Pumpstand nr. 2. Right: Power supply, oscilloscope and control computer for the stand-alone tests of the detector. The signal on the oscilloscope is a noise signal.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Pumpstand2}{{10}{15}{Left: Pumpstand nr. 2. Right: Power supply, oscilloscope and control computer for the stand-alone tests of the detector. The signal on the oscilloscope is a noise signal.\relax }{figure.caption.12}{}}
\newlabel{fig:Pumpstand2@cref}{{[figure][10][]10}{[1][11][]15}}
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={2}}{4578706572696D656E7473}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E31},srcline={15}}{496F6E2D4D6972726F72}
\citation{Diss_Scherer}
\citation{Diss_Hofer}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E312E31},srcline={34}}{4D6561737572656D656E74205072696E6369706C65}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E312E32},srcline={37}}{44697363757373696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E32},srcline={59}}{50726F746F7479706520434153594D49522D442F2D45}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E33},srcline={64}}{53696D756C6174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{17}{section.4}\protected@file@percent }
\newlabel{sec:Exp}{{4}{17}{Experiments}{section.4}{}}
\newlabel{sec:Exp@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ion-Mirror}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: Prototype reflectron with ringelectrodes. Right: Flight reflectron\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ExpRefl}{{11}{17}{Left: Prototype reflectron with ringelectrodes. Right: Flight reflectron\relax }{figure.caption.13}{}}
\newlabel{fig:ExpRefl@cref}{{[figure][11][]11}{[1][17][]17}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E34},srcline={99}}{46696C616D656E74206465636973696F6E}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E35},srcline={103}}{50756C736572}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E36},srcline={113}}{4465746563746F72205465737473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Measurement Principle}{18}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:ReflecMeasPric}{{4.1.1}{18}{Measurement Principle}{subsubsection.4.1.1}{}}
\newlabel{subsec:ReflecMeasPric@cref}{{[subsubsection][1][4,1]4.1.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discussion}{18}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsec:ReflecDissc}{{4.1.2}{18}{Discussion}{subsubsection.4.1.2}{}}
\newlabel{subsec:ReflecDissc@cref}{{[subsubsection][2][4,1]4.1.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototype CASYMIR-D/-E}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: The filament repeller voltage to reach the maximum electron intensity over the volume of the neutral particles. Right: Electron intensity normed on the intensity at position 0.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ExpSimRep}{{12}{18}{Left: The filament repeller voltage to reach the maximum electron intensity over the volume of the neutral particles. Right: Electron intensity normed on the intensity at position 0.\relax }{figure.caption.14}{}}
\newlabel{fig:ExpSimRep@cref}{{[figure][12][]12}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Filament decision}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pulser}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Detector Tests}{18}{subsection.4.6}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E342E37},srcline={161}}{496F6E6F7074696373}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E372E31},srcline={162}}{566F6C74616765204F7074696D69736174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ionoptics}{19}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Voltage Optimisation}{19}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: Gain curves of two NIM PFM detectors. The difference in gain is because for each measurement curve, a different set of MCPs was used. Right: Gain curves of a folded NIM PFM detector. The lower gain curve was recorded after a discharge at an MCP voltage of 1.8\si {\kilo \volt }.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SN4p54p7Gain}{{13}{20}{Left: Gain curves of two NIM PFM detectors. The difference in gain is because for each measurement curve, a different set of MCPs was used. Right: Gain curves of a folded NIM PFM detector. The lower gain curve was recorded after a discharge at an MCP voltage of 1.8\si {\kilo \volt }.\relax }{figure.caption.15}{}}
\newlabel{fig:SN4p54p7Gain@cref}{{[figure][13][]13}{[1][19][]20}}
\BKM@entry{id=30,dest={73656374696F6E2E35},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E36},srcline={2}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{23}{section.6}\protected@file@percent }
\bibdata{Quellen}
\BKM@entry{id=32,dest={73656374696F6E2A2E3136},srcline={1}}{5265666572656E636573}
\bibcite{Agilent_TechNote_SNR}{{1}{}{{G.Wells}}{{}}}
\bibcite{Diss_Hofer}{{2}{2015}{{Hofer}}{{}}}
\bibcite{Master_Meyer}{{3}{2013}{{Meyer}}{{}}}
\bibcite{Diss_Meyer}{{4}{2017}{{Meyer}}{{}}}
\bibcite{Diss_Scherer}{{5}{1999}{{Scherer}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.16}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E37},srcline={2}}{417070656E646978}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{25}{section.7}\protected@file@percent }
\newlabel{sec:appendix}{{7}{25}{Appendix}{section.7}{}}
\newlabel{sec:appendix@cref}{{[section][7][]7}{[1][25][]25}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
