This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Quellen.bib
Warning--empty year in Agilent_TechNote_SNR
Warning--empty year in Agilent_TechNote_SNR
Warning--empty publisher in DensEnhan_Wurz_07
You've used 17 entries,
            2773 wiz_defined-function locations,
            703 strings with 8066 characters,
and the built_in function-call counts, 7569 in all, are:
= -- 610
> -- 530
< -- 13
+ -- 182
- -- 165
* -- 612
:= -- 1233
add.period$ -- 59
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 17
cite$ -- 37
duplicate$ -- 336
empty$ -- 574
format.name$ -- 190
if$ -- 1532
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 101
num.names$ -- 68
pop$ -- 236
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 136
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 137
warning$ -- 3
while$ -- 58
width$ -- 0
write$ -- 232
(There were 3 warnings)
