This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Quellen.bib
Warning--empty year in Agilent_TechNote_SNR
Warning--empty year in Agilent_TechNote_SNR
Warning--empty publisher in DensEnhan_Wurz_07
You've used 16 entries,
            2773 wiz_defined-function locations,
            694 strings with 7779 characters,
and the built_in function-call counts, 6769 in all, are:
= -- 549
> -- 428
< -- 12
+ -- 148
- -- 132
* -- 527
:= -- 1087
add.period$ -- 53
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 16
cite$ -- 35
duplicate$ -- 324
empty$ -- 551
format.name$ -- 154
if$ -- 1386
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 93
num.names$ -- 64
pop$ -- 214
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 128
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 131
warning$ -- 3
while$ -- 56
width$ -- 0
write$ -- 213
(There were 3 warnings)
