This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Quellen.bib
Warning--empty year in Agilent_TechNote_SNR
Warning--empty year in Agilent_TechNote_SNR
Warning--empty publisher in DensEnhan_Wurz_07
You've used 18 entries,
            2773 wiz_defined-function locations,
            714 strings with 8306 characters,
and the built_in function-call counts, 7991 in all, are:
= -- 654
> -- 540
< -- 14
+ -- 186
- -- 168
* -- 645
:= -- 1300
add.period$ -- 65
call.type$ -- 18
change.case$ -- 100
chr.to.int$ -- 18
cite$ -- 39
duplicate$ -- 356
empty$ -- 614
format.name$ -- 194
if$ -- 1623
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 109
num.names$ -- 72
pop$ -- 240
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 159
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 3
while$ -- 62
width$ -- 0
write$ -- 251
(There were 3 warnings)
